[pycodestyle]
ignore = E122, E123, E126, E127, E128, E129, E221, E241, E301, E303, E305, E306, E402, E501, W504, E741

[tool:pytest]
testpaths = tests/
norecursedirs = data
addopts = --tb=native
filterwarnings = 
	ignore:.*

[egg_info]
tag_build = 
tag_date = 0

